
@article{wilkens_effect_2010,
	title = {Effect of glucosamine on pain-related disability in patients with chronic low back pain and degenerative lumbar osteoarthritis: {A} randomized controlled trial},
	volume = {304},
	issn = {0098-7484},
	url = {http://dx.doi.org/10.1001/jama.2010.893},
	doi = {10.1001/jama.2010.893},
	abstract = {Context Chronic low back pain (LBP) with degenerative lumbar osteoarthritis (OA) is widespread in the adult population. Although glucosamine is increasingly used by patients with chronic LBP, little is known about its effect in this setting.Objective To investigate the effect of glucosamine in patients with chronic LBP and degenerative lumbar OA.Design, Setting, and Participants A double-blind, randomized, placebo-controlled trial conducted at Oslo University Hospital Outpatient Clinic, Oslo, Norway, with 250 patients older than 25 years of age with chronic LBP ({\textgreater}6 months) and degenerative lumbar OA.Interventions Daily intake of 1500 mg of oral glucosamine (n = 125) or placebo (n = 125) for 6 months, with assessment of effect after the 6-month intervention period and at 1 year (6 months postintervention).Main Outcome Measures The primary outcome was pain-related disability measured with the Roland Morris Disability Questionnaire (RMDQ). Secondary outcomes were numerical scores from pain-rating scales of patients at rest and during activity, and the quality-of-life EuroQol-5 Dimensions (EQ-5D) instrument. Data collection occurred during the intervention period at baseline, 6 weeks, 3 and 6 months, and again 6 months following the intervention at 1 year. Group differences were analyzed using linear mixed models analysis.Results At baseline, mean RMDQ scores were 9.2 (95\% confidence interval [CI], 8.4-10.0) for glucosamine and 9.7 (95\% CI, 8.9-10.5) for the placebo group (P = .37). At 6 months, the mean RMDQ score was the same for the glucosamine and placebo groups (5.0; 95\% CI, 4.2-5.8). At 1 year, the mean RMDQ scores were 4.8 (95\% CI, 3.9-5.6) for glucosamine and 5.5 (95\% CI, 4.7-6.4) for the placebo group. No statistically significant difference in change between groups was found when assessed after the 6-month intervention period and at 1 year: RMDQ (P = .72), LBP at rest (P = .91), LBP during activity (P = .97), and quality-of-life EQ-5D (P = .20). Mild adverse events were reported in 40 patients in the glucosamine group and 46 in the placebo group (P = .48).Conclusions Among patients with chronic LBP and degenerative lumbar OA, 6-month treatment with oral glucosamine compared with placebo did not result in reduced pain-related disability after the 6-month intervention and after 1-year follow-up.Trial Registration clinicaltrials.gov Identifier: NCT00404079},
	number = {1},
	journal = {JAMA},
	author = {Wilkens, P and Scheel, IB and Grundnes, O and Hellum, C and Storheim, K},
	month = jul,
	year = {2010},
	pages = {45--52},
	file = {wilkens et al (2010) effect of glucosamine on pain-related disability in patients with chronic low.pdf:C\:\\Users\\schuelkem\\OneDrive - Saint Louis University\\Zotero\\storage\\PPXEWRR8\\wilkens et al (2010) effect of glucosamine on pain-related disability in patients with chronic low.pdf:application/pdf}
}

@article{carney_daily_2006,
	title = {Daily activities and sleep quality in college students},
	volume = {23},
	issn = {0742-0528, 1525-6073},
	url = {http://www.tandfonline.com/doi/full/10.1080/07420520600650695},
	doi = {10.1080/07420520600650695},
	abstract = {There is growing evidence that social rhythms (e.g., daily activities such as getting into or out of bed, eating, and adhering to a work schedule) have important implications for sleep. The present study used a prospective measure of daily activities to assess the relation between sleep and social rhythms. College students (n ¼ 243) 18 to 39 yrs of age, completed the Social Rhythm Metric (SRM) each day for 14 d and then completed the Pittsburgh Sleep Quality Index (PSQI). The sample was divided into groups of good or poor sleepers, according to a PSQI cut-off score of 5 points and was compared on the regularity, frequency, timing, and extent of social engagement during activities. There was a lower frequency and less regularity of social rhythms in poor sleepers relative to good sleepers. Good sleepers engaged more regularly in activities with active social engagement. Earlier rise time, ﬁrst consumption of a beverage, going outdoors for the ﬁrst time, and bedtime were associated with better sleep. Greater variability in rise time, consuming a morning beverage, returning home for the last time, and bedtime were associated with more disturbed sleep. The results are consistent with previous ﬁndings of reduced regularity in bedtime and rise time schedules in undergraduates, other age groups, and in clinical populations. Results augment the current thought that regulating behavioral zeitgebers may be important in inﬂuencing bed and rise times, and suggest that engaging in activities with other people may increase regularity.},
	language = {en},
	number = {3},
	urldate = {2018-10-31},
	journal = {Chronobiology International},
	author = {Carney, Colleen E. and Edinger, Jack D. and Meyer, Björn and Lindman, Linda and Istre, Tai},
	month = jan,
	year = {2006},
	pages = {623--637},
	file = {Carney et al. - 2006 - Daily activities and sleep quality in college stud.pdf:C\:\\Users\\schuelkem\\OneDrive - Saint Louis University\\Zotero\\storage\\XYI6X8FB\\Carney et al. - 2006 - Daily activities and sleep quality in college stud.pdf:application/pdf}
}

@article{fayers_vibration-assisted_2010,
	title = {Vibration-assisted {Anesthesia} in {Eyelid} {Surgery}},
	volume = {117},
	issn = {01616420},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0161642009013827},
	doi = {10.1016/j.ophtha.2009.11.025},
	abstract = {Purpose: To investigate whether a vibrating device applied in a circular motion to the forehead reduces the pain of local anesthetic injection in upper eyelid surgery. Design: Prospective, interventional, cross-over, randomized, controlled clinical trial. Participants: Eighty patients undergoing bilateral upper eyelid surgery under local anesthesia. Intervention: A vibrating device was applied in a circular motion to participants’ foreheads while local anesthetic was injected into 1 eyelid. During injection of anesthetic on the contralateral lid, the device was applied to the forehead in static fashion with the vibration switched off (placebo). The order of intervention was randomized. Main Outcome Measures: After both injections had been given, participants were asked to specify their pain ratings for each injection on a scale of 0 to 10, with 0 representing no pain and 10 indicating the worst pain imaginable. Participants were also asked to qualitatively compare the 2 sides.
Results: The mean pain scores were 3.3 for the vibration-assisted side and 4.5 for the placebo. This difference was statistically signiﬁcant (Pϭ0.0003); 73\% of participants found the vibrated side to be better than the placebo, with 35\% ﬁnding it a lot or quite a bit better.
Conclusions: Vibration-assisted anesthesia during upper eyelid surgery has a beneﬁcial effect that is highly statistically signiﬁcant and is clinically signiﬁcant in terms of patients’ qualitative assessment of pain. Further research is needed to determine whether this constitutes a quantitatively clinically signiﬁcant improvement in pain management.},
	language = {en},
	number = {7},
	urldate = {2018-10-31},
	journal = {Ophthalmology},
	author = {Fayers, Tessa and Morris, Daniel S. and Dolman, Peter J.},
	month = jul,
	year = {2010},
	pages = {1453--1457},
	file = {Fayers et al. - 2010 - Vibration-assisted Anesthesia in Eyelid Surgery.pdf:C\:\\Users\\schuelkem\\OneDrive - Saint Louis University\\Zotero\\storage\\E6GQARU2\\Fayers et al. - 2010 - Vibration-assisted Anesthesia in Eyelid Surgery.pdf:application/pdf}
}

@article{brick_association_2010,
	title = {Association between sleep hygiene and sleep quality in medical students},
	volume = {8},
	issn = {1540-2002, 1540-2010},
	url = {http://www.tandfonline.com/doi/abs/10.1080/15402001003622925},
	doi = {10.1080/15402001003622925},
	abstract = {The aim of this study was to determine whether subjective sleep quality was reduced in medical students, and whether demographics and sleep hygiene behaviors were associated with sleep quality. A Web-based survey was completed by 314 medical students, containing questions about demographics, sleep habits, exercise habits, caffeine, tobacco and alcohol use, and subjective sleep quality (using the Pittsburgh Sleep Quality Index). Correlation and regression analyses tested for associations among demographics, sleep hygiene behaviors, and sleep quality. As hypothesized, medical students’ sleep quality was significantly worse than a healthy adult normative sample (t = 5.13, p {\textless} .001). Poor sleep quality in medical students was predicted by several demographic and sleep hygiene variables, and future research directions are proposed.},
	language = {en},
	number = {2},
	urldate = {2018-10-31},
	journal = {Behavioral Sleep Medicine},
	author = {Brick, Cameron A. and Seely, Darbi L. and Palermo, Tonya M.},
	month = mar,
	year = {2010},
	pages = {113--121},
	file = {Brick et al. - 2010 - Association Between Sleep Hygiene and Sleep Qualit.pdf:C\:\\Users\\schuelkem\\OneDrive - Saint Louis University\\Zotero\\storage\\A84BFL86\\Brick et al. - 2010 - Association Between Sleep Hygiene and Sleep Qualit.pdf:application/pdf}
}

@article{stephens_swearing_2009,
	title = {Swearing as a response to pain:},
	issn = {0959-4965},
	shorttitle = {Swearing as a response to pain},
	url = {http://content.wkhealth.com/linkback/openurl?sid=WKPTLP:landingpage&an=00001756-900000000-99989},
	doi = {10.1097/WNR.0b013e32832e64b1},
	language = {en},
	urldate = {2018-10-31},
	journal = {NeuroReport},
	author = {Stephens, Richard and Atkins, John and Kingston, Andrew},
	month = jun,
	year = {2009},
	pages = {1},
	file = {Stephens et al. - 2009 - Swearing as a response to pain.pdf:C\:\\Users\\schuelkem\\OneDrive - Saint Louis University\\Zotero\\storage\\QM2VCDA4\\Stephens et al. - 2009 - Swearing as a response to pain.pdf:application/pdf}
}

@book{altman_practical_1999,
	address = {Boca Raton},
	edition = {1},
	title = {Practical statistics for medical research},
	publisher = {CRC Press},
	author = {Altman, D. G.},
	year = {1999}
}

@article{gettelfinger_will_2004,
	title = {Will humans swim faster or slower in syrup?},
	volume = {50},
	issn = {0001-1541, 1547-5905},
	url = {http://doi.wiley.com/10.1002/aic.10389},
	doi = {10.1002/aic.10389},
	language = {en},
	number = {11},
	urldate = {2018-11-02},
	journal = {AIChE Journal},
	author = {Gettelfinger, Brian and Cussler, E. L.},
	month = nov,
	year = {2004},
	pages = {2646--2647},
	file = {Gettelfinger and Cussler - 2004 - Will humans swim faster or slower in syrup.pdf:C\:\\Users\\schuelkem\\OneDrive - Saint Louis University\\Zotero\\storage\\8CWQKK3X\\Gettelfinger and Cussler - 2004 - Will humans swim faster or slower in syrup.pdf:application/pdf}
}

@book{cohen_statistical_1988,
	address = {New York},
	edition = {2},
	title = {Statistical power analysis for the behavioral sciences},
	publisher = {Psychology Press},
	author = {Cohen, J.},
	year = {1988}
}